export const HOME_FETCH = "HOME_FETCH";

export const SINGLEUSER_FETCH = "SINGLEUSER_FETCH";

export const LISTUSER_FETCH = "LISTUSER_FETCH";

export const DRAWER_FETCH = "DRAWER_FETCH";

export const SINGLE_LOADER = "SINGLE_LOADER";